<!DOCTYPE html>
<html lang="en">
<head>
<title>Traffic Violation Reporting System</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Traffic Violation Reporting System</h2>


<header>
  <h2>Tanzania Police Force</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://polisi.go.tz">About</a></li>
      <li><a href="file:///C:/Users/david.mbazza/Desktop/Traffic%20-Management%20-App/report1.htm">Report Violation</a></li>
      <li><a href="https://tms.tpf.go.tz">TMS Check</a></li>
      <li><a href="file:///C:/Users/david.mbazza/Desktop/Traffic%20-Management%20-App/database.html">Database</a></li>
      <li><a href="https://polisi.go.tz/mawasiliano">Contact Admin</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>About</h1>
   <p>The All-in-One Traffic Management App is designed to streamline traffic enforcement, payment
collection, accident reporting, and routine check-ups in a user-friendly and efficient way.
This PDF outlines key insights for app development, user adoption strategies, technical stack, and
how to integrate with government and insurance systems.

.</p>

<aside>
        <p>Additional information or tips for users can go here.</p>
    </aside>

    <details>
        <summary>View Driver Database</summary>
        <pre id="databaseView"></pre>
    </details>





  </article>
</section>

<footer>
  <p>2025 Traffic Violation Reporting System</p>
</footer>

</body>
</html>